{
  "permissions": {
    "allow": [
      "Bash(git -C /Users/kimmatthews/Documents/GitHub/m2-hw2-matthews-kim/strategicdesign add css/style.css)",
      "Bash(git -C:*)",
      "Bash(git pull:*)",
      "Bash(git stash:*)",
      "Bash(git stash pop:*)",
      "Bash(python3:*)"
    ]
  }
}
